{{- if .Values.nats.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "nats-cluster.fullname" . }}
  labels:
    {{- include "nats-cluster.labels" . | nindent 4 }}
spec:
  {{- if .Values.nats.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.nats.podDisruptionBudget.minAvailable }}
  {{- end }}
  {{- if .Values.nats.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.nats.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "nats-cluster.selectorLabels" . | nindent 6 }}
{{- end }}
